digraph flowGraph {

		rankdir=LR;

		size="8,5"

		node [shape=circle];
S -> B [label = "8/8"];
S -> C [label = "10/14"];
S -> A [label = "6/6"];
B -> F [label = "5/7"];
B -> I [label = "3/3"];
F -> A [label = "2/5"];
F -> G [label = "11/11"];
A -> D [label = "4/6"];
A -> E [label = "4/4"];
A -> B [label = "0/4"];
D -> E [label = "2/8"];
D -> H [label = "2/2"];
E -> I [label = "1/1"];
E -> J [label = "1/1"];
E -> H [label = "4/4"];
I -> J [label = "1/8"];
I -> P [label = "6/6"];
I -> F [label = "0/7"];
J -> P [label = "10/12"];
C -> F [label = "8/8"];
C -> G [label = "2/2"];
C -> B [label = "0/1"];
G -> J [label = "8/9"];
G -> I [label = "3/4"];
G -> P [label = "2/2"];
H -> P [label = "6/9"];
H -> I [label = "0/3"];
}
