digraph flowGraph {

		rankdir=LR;

		size="8,5"

		node [shape=circle];
B -> I [label = "3/3"];
B -> F [label = "7/7"];
H -> I [label = "0/3"];
H -> P [label = "6/9"];
E -> J [label = "1/1"];
E -> I [label = "1/1"];
E -> H [label = "4/4"];
D -> H [label = "2/2"];
D -> E [label = "2/8"];
A -> B [label = "0/4"];
A -> E [label = "4/4"];
A -> D [label = "4/6"];
J -> P [label = "0/12"];
I -> F [label = "0/7"];
I -> P [label = "1/6"];
I -> J [label = "5/8"];
G -> P [label = "2/2"];
G -> J [label = "9/9"];
G -> I [label = "2/4"];
F -> A [label = "0/5"];
F -> G [label = "11/11"];
C -> B [label = "0/1"];
C -> G [label = "2/2"];
C -> F [label = "4/8"];
S -> A [label = "0/6"];
S -> B [label = "0/8"];
S -> C [label = "6/14"];
}
