digraph flowGraph {

		rankdir=LR;

		size="8,5"

		node [shape=circle];
9 -> 5 [label = "0/4"];
8 -> 5 [label = "0/20"];
7 -> 4 [label = "0/14"];
7 -> 3 [label = "0/8"];
6 -> 4 [label = "0/3"];
6 -> 3 [label = "0/12"];
6 -> 2 [label = "0/10"];
5 -> 2 [label = "0/13"];
5 -> 1 [label = "0/16"];
4 -> 5 [label = "0/4"];
3 -> 5 [label = "0/20"];
2 -> 4 [label = "0/14"];
2 -> 3 [label = "0/8"];
1 -> 4 [label = "0/3"];
1 -> 3 [label = "0/12"];
1 -> 2 [label = "0/10"];
0 -> 2 [label = "0/13"];
0 -> 1 [label = "0/16"];
}
